<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>video</title>
	<link rel="stylesheet" href="stil.css">
</head>
<body>
	<div class="centar">
	<a href="index.html">POČETNA</a>
	<a href="o_meni.html">O MENI</a>
	<a href="vjezbe.html">VJEŽBE</a>
	<h2>VIDEO</h2>
	<p>Ovdje se nalazi video reklama napravljena u sklopu ovog projektnog zadatka.</p>
	<p>Video je sniman kamerom mobitela, a obrađivan u programu <i>Adobe Premier Pro</i>-a. Video sadrži tehniku kinematografa i više različitih isječka spojenih preko različitih prijelaza. Korišten je prijelaz <i>slide</i>, prijelaz <i>cross zoom</i> te <i>fade out</i> na kraju videa. Od efekta sam koristila malo kolorizacije i efekt <i>tint</i>. Dodan je zvuk te pomični i statični tekst. Video traje 30-ak sekundi.</p>
	<iframe width="560" height="315"
    src="https://www.youtube.com/embed/wk517gTJ568" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-inpicture" allowfullscreen>
	</iframe>
	<div/>
</body>
</html>
